<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.topPic{
				width: 100%;
				margin-top: 83px;
				margin-bottom: 62px;
			}
			.topPic img{
				width: 100%;
			}
			.mains{
				width: 100%;
			}
			.mains .row{
				margin-bottom: 62px;
			}
			.mains .row .img{
				overflow: hidden;
			}
			.mains .row .img img{
				width: 100%;
				transition: all .8s;
			}
			.mains .row:hover img{
				transform: scale(1.1);
			}
			.mains .row .colLeft{
				position: relative;
			}
			.mains .row .colLeft .date{
				width: 61px;
			    height: 61px;
			    line-height: 20px;
			    padding-top: 10px;
			    background: #252525;
			    font-size: 14px;
			    font-weight: bold;
			    color: #fff;
			    text-align: center;
			    position: absolute;
			    bottom: -20px;
			    left: 50px;
			}
			.mains .row .link{
				margin: 20px;
				color: #666;
			}
			.mains a h3{
				color: #000000;
			}
			.mains a p{
				color: #666666;
			}
			.mains .zhankai{
				width: 200px;
				height: 50px;
				background: #000000;
				color: #FFFFFF;
				border-radius: 10px;
				margin: 30px auto;
				cursor: pointer;
				font-size: 30px;
				line-height: 50px;
				text-align: center;
				font-weight: bold;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="http://www.xdebike.com/xiaodao.ico">
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/site.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/swiper-3.4.2.jquery.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/city.js"></script>
	</head>
	<body>
		<div id="navHeader"></div>
		<div class="topPic wow fadeInUp">
			<img src="img/news1.jpg"/>
		</div>
		<div class="mains">
			<div class="container">
				<!--<div class="row wow fadeInUp">
					<div class="col-md-4 colLeft">
						<div class="img">
							<img src="img/news2.jpg"/>
						</div>
						<div class="date">
							<p>10月</p>
							<p>27日</p>
						</div>
					</div>
					<div class="col-md-8">
						<h3>实力派小刀南京展有多霸气，这几个数字告诉你</h3>
						<div class="link">
							<img src="img/icon_18.png"/> 
							资料来源：
						</div>
						<p>5000平米大展馆！足球巨星小罗为小刀登台助阵</p>
					</div>
				</div>-->
			</div>
			<div class="zhankai">点击加载</div>
		</div>
		<div id="footerBottom"></div>
		<div id="goTop"></div>
		<script type="text/javascript">
			$(function(){
				(function(){
					//加载头部，底部，返回顶部导航
					$('#navHeader').load('index.html .navHeader');
					$('#footerBottom').load('index.html .footerBottom');
					$('#goTop').load('index.html .goTop',function(){
						$('body').append('<script src="js/marketing.js"><\/script>');
					});
				})();
				(function(){
					function aaa(a){
						$.ajax({
							url:"js/information.json",
							success:function(res){
								var str='';
								var data = res.slice(0,a*3);
								var num=Math.ceil(res.length/3);
								if(a == num){
									$('.zhankai').hide();
								}
								data.forEach(function(o,i){
									str+=(`<a href="informationItem.html?${i}">
										<div class="row wow fadeInUp">
											<div class="col-md-4 colLeft">
												<div class="img">
													<img src="${o.item1}"/>
												</div>
												<div class="date">
													<p>${o.item2}</p>
													<p>${o.item3}</p>
												</div>
											</div>
											<div class="col-md-8">
												<h3>${o.item4}</h3>
												<div class="link">
													<img src="img/icon_18.png"/> 
													资料来源：
												</div>
												<p>${o.item5}</p>
											</div>
										</div></a>
									`)
									
								})
								$('.mains .container').html(str);
							}
						});
					}
					var bbb = 0;
					aaa( ++ bbb);
					$('.zhankai').click(function(){
						aaa( ++ bbb);
						
					})
				})();
			})
		</script>	
	</body>
</html>
